<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="266.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LobbyController">
   <center>
      <VBox alignment="CENTER" prefHeight="221.0" id="dit slaat nergens op" prefWidth="389.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vul hier de IP van de host in">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Text>
            <TextField id="IPtextfield" fx:id="IPtext" alignment="CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Button id="btnVolgende" fx:id="btnIP" mnemonicParsing="false" onAction="#setIPtext" text="Volgende" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="389.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHelpIP" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#helpdialoog" text="Help" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
